# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 87.2934
Ka 1.0 1.0 1.0
Kd 0.01064 0.01064 0.01064
Ks 0.04091 0.04091 0.04091
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.16934 0.04257 0.8
Ks 0.15 0.15 0.15
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat2
Ns 156.38428
Ka 1.0 1.0 1.0
Kd 0.12789 0.12789 0.12789
Ks 0.30909 0.30909 0.30909
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.03636 0.03636 0.03636
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat4
Ns 618.36778
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.12727 0.12727 0.12727
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat5
Ns 282.83058
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.09091 0.09091 0.09091
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat6
Ns 483.65701
Ka 1.0 1.0 1.0
Kd 0.07816 0.07816 0.07816
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat7
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat8
Ns 434.40082
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat9
Ns 359.99999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.04567 0.04567 0.04567
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat11
Ns 250
Ka 1.0 1.0 1.0
Kd 0.17218 0.10929 0.20622
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.17218 0.10929 0.20622
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0 0.00239
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat14
Ns 250
Ka 1.0 1.0 1.0
Kd 0.04808 0.04808 0.04808
Ks 0.35 0.35 0.35
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat16
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat17
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.15 0.15 0.15
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat18
Ns 250
Ka 1.0 1.0 1.0
Kd 0.16934 0.04257 0.8
Ks 0.15 0.15 0.15
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat19
Ns 273.24381
Ka 1.0 1.0 1.0
Kd 0.05321 0.05321 0.05321
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat20
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat21
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat22
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat23
Ns 555.70249
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 1 1 1
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl mat24
Ns 250
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat25
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

